[12-Oct-2015 02:36:31 UTC] PHP Fatal error:  Class 'App\Cb\Api\Exceptyon' not found in C:\xampp\htdocs\cleverbons\app\Http\Controllers\ApiController.php on line 28
[12-Oct-2015 02:48:04 UTC] PHP Fatal error:  Call to undefined function home_url() in C:\xampp\htdocs\cleverbons\app\Http\Routes\api_routes.php on line 22
[12-Oct-2015 03:09:28 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ']' in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 50
[12-Oct-2015 06:33:36 UTC] PHP Parse error:  syntax error, unexpected ''checked'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in C:\xampp\htdocs\cleverbons\resources\views\user_signup.php on line 21
[12-Oct-2015 07:09:10 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Exception' not found in C:\xampp\htdocs\cleverbons\app\Http\Controllers\UserController.php on line 71
[12-Oct-2015 07:09:43 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Exception' not found in C:\xampp\htdocs\cleverbons\app\Http\Controllers\UserController.php on line 71
[13-Oct-2015 01:49:23 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ']' in C:\xampp\htdocs\cleverbons\app\Http\Controllers\ApiController.php on line 25
[13-Oct-2015 01:49:57 UTC] PHP Parse error:  syntax error, unexpected ';' in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 38
[13-Oct-2015 01:50:54 UTC] PHP Parse error:  syntax error, unexpected '}' in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 55
[14-Oct-2015 07:43:58 UTC] PHP Parse error:  syntax error, unexpected '}' in C:\xampp\htdocs\cleverbons\app\Http\Controllers\WasabiBaseController.php on line 26
[14-Oct-2015 07:57:55 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in C:\xampp\htdocs\cleverbons\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php on line 163
[14-Oct-2015 08:05:31 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Exception' not found in C:\xampp\htdocs\cleverbons\app\Http\Controllers\AuthController.php on line 38
[14-Oct-2015 08:09:11 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ']' in C:\xampp\htdocs\cleverbons\app\Http\Controllers\AuthController.php on line 41
[15-Oct-2015 02:12:58 UTC] PHP Parse error:  syntax error, unexpected ''CB_JS_TRANSPORT'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in C:\xampp\htdocs\cleverbons\app\Http\Controllers\UserController.php on line 184
[16-Oct-2015 03:09:04 UTC] PHP Parse error:  syntax error, unexpected 'getLogoDirBaseUri' (T_STRING), expecting variable (T_VARIABLE) in C:\xampp\htdocs\cleverbons\app\Cb\Users\Company.php on line 21
[19-Oct-2015 02:38:59 UTC] PHP Fatal error:  Call to undefined method Illuminate\Auth\GenericUser::toJson() in C:\xampp\htdocs\cleverbons\app\Cb\Users.php on line 59
[19-Oct-2015 02:40:49 UTC] PHP Fatal error:  Call to undefined method Illuminate\Auth\GenericUser::toJson() in C:\xampp\htdocs\cleverbons\app\Cb\Users.php on line 54
[19-Oct-2015 06:22:31 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in C:\xampp\htdocs\cleverbons\app\Http\Routes\api_testing_routes.php on line 136
[21-Oct-2015 05:59:33 UTC] PHP Fatal error:  Class 'App\Devices' not found in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 82
[21-Oct-2015 07:17:12 UTC] PHP Parse error:  syntax error, unexpected ''fname'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in C:\xampp\htdocs\cleverbons\app\Http\Routes\api_testing_routes.php on line 124
[22-Oct-2015 07:52:39 UTC] PHP Parse error:  syntax error, unexpected ',' in C:\xampp\htdocs\cleverbons\app\Cb\Properties\Docs.php on line 30
[23-Oct-2015 09:24:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''properties'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in C:\xampp\htdocs\cleverbons\config\cleverbons.php on line 10
[23-Oct-2015 10:04:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected ''properties'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in C:\xampp\htdocs\cleverbons\config\cleverbons.php on line 10
[26-Oct-2015 02:05:02 UTC] PHP Fatal error:  Class 'App\Cb\Pusher' not found in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 146
[26-Oct-2015 02:05:34 UTC] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting ',' or ';' in C:\xampp\htdocs\cleverbons\app\Cb\Api.php on line 12
[26-Oct-2015 06:53:27 UTC] PHP Fatal error:  Call to a member function render() on array in C:\xampp\htdocs\cleverbons\resources\views\my_property_list.php on line 15
[26-Oct-2015 07:03:23 UTC] PHP Fatal error:  Call to a member function render() on array in C:\xampp\htdocs\cleverbons\resources\views\my_property_list.php on line 21
